/* BASE STYLES */
:root {
  --primary-color: #f60f20;
}
* {
  padding: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  font-family: "Poppins";
  color: #111;
}
.logo {
  position: absolute;
  top: 30px;
  left: 100px;
  font-size: 2rem;
  font-weight: 700;
  z-index: 101;
}

/* TOGGLE */
.toggle {
  position: fixed;
  width: 60px;
  height: 60px;
  right: 0;
  top: 0;
  background: var(--primary-color) url("../images/menu.png");
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  z-index: 1000;
}
.toggle.active {
  background: var(--primary-color) url("../images/close.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 25px;
}
/* NAVIGATION */
.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 100;
}
.navigation.active {
  left: 0;
}
.navigation ul {
  position: relative;
}
.navigation ul li {
  position: relative;
  list-style: none;
  text-align: center;
}

.navigation ul li a {
  font-size: 2.2rem;
  color: #111;
  text-decoration: none;
  font-weight: 400;
}
.navigation ul li a:hover {
  color: var(--primary-color);
}

.navigation .social-bar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.navigation .social-bar a {
  display: inline-block;
  transform: scale(0.5);
}

.navigation .email-icon {
  position: absolute;
  bottom: 20px;
  transform: scale(0.5);
}
.home-content {
  position: relative;
  z-index: 10;
  max-width: 600px;
}
section {
  display: flex;
  height: 100vh;
  flex-direction: column;
  align-items: center;
  padding: 100px;
}
section.home {
  flex-direction: row;
  margin-top: 0;
}
/* BUTTON */
.btn {
  display: inline-block;
  cursor: pointer;
  background: var(--primary-color);
  color: #fff;
  text-decoration: none;
  padding: 10px 30px;
  margin: 20px 0;
  border: none;
}
.btn:hover {
  transform: scale(0.98);
}

/* HOME */
h1 {
  font-size: 30px;
  font-weight: 600;
}
.home-content p {
  margin: 20px 0 10px 0;
  font-size: 1.1rem;
}
.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  height: 110%;
}

/* SERVICES PAGE */
.services {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  text-align: center;
}
.services .service {
  padding: 30px;
}
.services .service:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.services .service h2 {
  font-size: 24px;
  font-weight: 500;
  margin-top: 20px;
  color: #1b206e;
}
.services .service .icon img {
  max-width: 100px;
}
/* PORTFOLIO PAGE */
.portfolio {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 20px;
}
.portfolio .item {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 5px;
}
.portfolio .item img {
  width: 100%;
  height: 100%;
}
.portfolio .item .action {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.5s;
}
.portfolio .item:hover .action {
  opacity: 1;
}
.portfolio .item .action a {
  display: inline-block;
  color: #fff;
  text-decoration: none;
  border: 1px solid #fff;
  padding: 5px 15px;
}
/* CONTACT PAGE */
.contact {
  position: relative;
  width: 100%;
  margin-top: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.contact-form {
  position: relative;
  background: #f9f9f9;
  width: calc(100% - 400px);
  padding: 60px 40px 20px;
}
.contact-form form {
  width: 100%;
}
.contact-form .row {
  width: 100%;
  display: flex;
}
.contact-form .input50 {
  width: 50%;
  margin: 0 10px;
}
.contact-form .input100 {
  width: 100%;
  margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea {
  position: relative;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: #111;
  background: transparent;
  width: 100%;
  padding: 10px;
  outline: none;
  font-size: 1rem;
  font-weight: 300;
  margin: 10px 0;
  resize: none;
}
.contact-form .row textarea {
  height: 150px;
}

.contact-form .row input[type="submit"] {
  background-color: #1b2062;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 500;
  cursor: pointer;
  border: none;
}
.contact-info {
  width: 350px;
  background: #f9f9f9;
  padding: 60px 40px 20px;
}
.contact-info .info-box {
  display: flex;
  align-items: flex-start;
  margin-bottom: 40px;
}
.contact-info .info-box .contact-icon {
  width: 25px;
  margin-right: 40px;
}
.contact-info .info-box .details h4 {
  color: #1b2062;
}
.contact-info .info-box .details p,
.contact-info .info-box .details a {
  color: #111;
}
@media (max-width: 1068px) {
  .home-img {
    display: none;
  }
  .logo {
    top: 10px;
    left: 50px;
    font-size: 1.5rem;
  }
  section {
    padding: 100px 40px;
  }
  .navigation ul li a {
    font-size: 2rem;
  }
  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact {
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
    padding: 30px 30px 20px;
  }
  .contact-form .row {
    flex-direction: column;
  }
  .contact-form .input50,
  .contact-form .input100 {
    width: 100%;
    margin: 0;
  }
  .contact-info {
    width: 100%;
    margin: 20px 0;
    padding: 30px 30px 20px;
  }
}

@media (max-width: 768px) {
  .services {
    grid-template-columns: 1fr;
  }
  .services .service {
    box-shadow: 0 10px 30px rgba(131, 105, 105, 0.1);
  }
}
